#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Apr 28 12:43:11 2022
# Process ID: 84268
# Current directory: C:/Users/mara_/Desktop/sem 2/project_nexys4/project_nexys4.runs/synth_1
# Command line: vivado.exe -log Nexys4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Nexys4.tcl
# Log file: C:/Users/mara_/Desktop/sem 2/project_nexys4/project_nexys4.runs/synth_1/Nexys4.vds
# Journal file: C:/Users/mara_/Desktop/sem 2/project_nexys4/project_nexys4.runs/synth_1\vivado.jou
# Running On: LAPTOP-ASSSQ5HL, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16861 MB
#-----------------------------------------------------------
source Nexys4.tcl -notrace
Command: synth_design -top Nexys4 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 82132
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.137 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Nexys4' [C:/Users/mara_/Desktop/sem 2/project_nexys4/project_nexys4.srcs/sources_1/new/Nexys4.vhd:52]
INFO: [Synth 8-638] synthesizing module 'mpg' [C:/Users/mara_/Desktop/sem 2/project_nexys4/project_nexys4.srcs/sources_1/new/mpg.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'mpg' (1#1) [C:/Users/mara_/Desktop/sem 2/project_nexys4/project_nexys4.srcs/sources_1/new/mpg.vhd:44]
INFO: [Synth 8-638] synthesizing module 'VGA' [C:/Users/mara_/Desktop/sem 2/project_nexys4/project_nexys4.srcs/sources_1/new/VGA.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'VGA' (2#1) [C:/Users/mara_/Desktop/sem 2/project_nexys4/project_nexys4.srcs/sources_1/new/VGA.vhd:51]
WARNING: [Synth 8-3848] Net led in module/entity Nexys4 does not have driver. [C:/Users/mara_/Desktop/sem 2/project_nexys4/project_nexys4.srcs/sources_1/new/Nexys4.vhd:41]
WARNING: [Synth 8-3848] Net cat in module/entity Nexys4 does not have driver. [C:/Users/mara_/Desktop/sem 2/project_nexys4/project_nexys4.srcs/sources_1/new/Nexys4.vhd:42]
WARNING: [Synth 8-3848] Net an in module/entity Nexys4 does not have driver. [C:/Users/mara_/Desktop/sem 2/project_nexys4/project_nexys4.srcs/sources_1/new/Nexys4.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Nexys4' (3#1) [C:/Users/mara_/Desktop/sem 2/project_nexys4/project_nexys4.srcs/sources_1/new/Nexys4.vhd:52]
WARNING: [Synth 8-7129] Port led[15] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cat[6] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cat[5] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cat[4] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cat[3] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cat[2] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cat[1] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cat[0] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[7] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[6] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[5] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[4] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[3] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[2] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[1] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[0] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module Nexys4 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1261.137 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1261.137 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1261.137 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1261.137 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/mara_/Desktop/sem 2/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/mara_/Desktop/sem 2/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/mara_/Desktop/sem 2/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Nexys4_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Nexys4_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1269.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1269.703 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.703 ; gain = 8.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.703 ; gain = 8.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.703 ; gain = 8.566
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'RGB_reg' [C:/Users/mara_/Desktop/sem 2/project_nexys4/project_nexys4.srcs/sources_1/new/VGA.vhd:63]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.703 ; gain = 8.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 6     
+---Registers : 
	               11 Bit    Registers := 4     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input   11 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led[15] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cat[6] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cat[5] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cat[4] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cat[3] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cat[2] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cat[1] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cat[0] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[7] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[6] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[5] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[4] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[3] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[2] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[1] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[0] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module Nexys4 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1269.703 ; gain = 8.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1269.703 ; gain = 8.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1269.703 ; gain = 8.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1269.703 ; gain = 8.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1269.703 ; gain = 8.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1269.703 ; gain = 8.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1269.703 ; gain = 8.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1269.703 ; gain = 8.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1269.703 ; gain = 8.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1269.703 ; gain = 8.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |     4|
|4     |LUT2   |     2|
|5     |LUT3   |     7|
|6     |LUT4   |    26|
|7     |LUT5   |    40|
|8     |LUT6   |    24|
|9     |FDRE   |    86|
|10    |LD     |     1|
|11    |IBUF   |    18|
|12    |OBUF   |    14|
|13    |OBUFT  |    31|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1269.703 ; gain = 8.566
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1269.703 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1269.703 ; gain = 8.566
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1269.703 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1269.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instance 

Synth Design complete, checksum: 12cd1d53
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 73 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1269.703 ; gain = 8.566
INFO: [Common 17-1381] The checkpoint 'C:/Users/mara_/Desktop/sem 2/project_nexys4/project_nexys4.runs/synth_1/Nexys4.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Nexys4_utilization_synth.rpt -pb Nexys4_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 28 12:43:52 2022...
